{
  "name": "vite-template-1",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build-staging": "vite build --mode staging",
    "build-prod": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "3.0.0",
    "sass": "^1.63.6",
    "vite": "^4.4.0",
    "vite-plugin-remove-console": "^2.1.1"
  }
}
